<! DOCTYPE html>
<html>
<head>
<title>
html5 css3 
</title>
<style>
    body{background-color: blueviolet; }
    #jojo {color: yellow;}
    #jojo {font-family: cursive;}
    #jojo{font-style: bold;}
    #jojo{font-size: 80px}
    #tb{background-color: white;}
    #tb{color: red;} 
    #tb{font-size: 45px}
    #p1{color:whitesmoke ;}
    #p1{font-size: 65px}
    #p1{font-family: Verdana, Geneva, Tahoma, sans-serif; }
    #pojo{font-size: 45px}
    #pojo{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
    #pojo{color:gold}
    #oli{background-color: black}
    #oli{color:yellow}
    #oli{font-size: 35px}
    #i1{align-content: center}
    #i2{align-content: center}
    #i3{align-content: center}
    #link1{color: yellow}
    #link1{font-size: 25px}




    
</style>
</head>
<body>
<h1 id="jojo" align="center" > Omer's Blog </h1>
<p id="p1" align="center"   >This is about the practice of CSS3 and html5</p>
<br>
<br>
<table id="tb" align="center"    >
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Color</th>
        </tr>
        
            <tbody>
                <tr>
                <td>JOJO</td>
                <td>21</td>
                <td>Black</td>
                </tr>
                    <tr>
                        <td>POJO</td>
                        <td>22</td>
                        <td>Black</td>

                    </tr>
                    <tr>
                        <td>TOJO</td>
                        <td>23</td>
                        <td>Yellow</td>
                        
                    </tr>
            </tbody>
        


    </thead>
</table>
<br>
<hr>
                <h1 id="pojo" align="center">(My Dreams)</h1>
                <br>
                <br>
                <ol id="oli"  >           
                    <li>Lawyer</li>
                    <li>Accountant</li>
                    <li>IT Expert</li>

                </ol>
                <br>
                <img src="1100142-200.png" id="i1">Lawyer</img>
                <br>
                <img src="4624-200.png"  id="i2"  > Accountant </img>
                <br>
                <img src="219095-200.png"     id="i3"  > IT Expert</img>
                <br>
                <br>
                <br>
                <a href="www.apple.com" id="link1">Apple Website</a>



                  
</body>
</html>
